.demo-box {
  margin-bottom: 10px;
  font-size: 14px;
  h3 {
    font-weight: 500;
  }
  .my-class {
    width: 25px;
    margin-right: 10px;
    .item {
      width: 25px;
      color: #fff;
      font-size: 24px;
      background: #f60;
    }
  }
}
